.account {
    .split-main {
        background-color: white;
    }

    .shopping-order {
        background: inherit;
    }

    &__address,
    &__card {
        .split-main {
            padding: 0 30px;
            @include box-shadow();
        }

        .split-header {
            @include flex($justify:space-between);
            margin: 0;

            &--add {
                height: 40px;
                padding: 2px 18px;
            }
        }
    }

    &-side {
        font-size: 1.4rem;

        & .dropdown-list {
            margin-left: 30px;
        }

        & .dropdown-item {
            a {
                padding: 5px 0;
                display: block;
            }

            &:last-child {
                margin-bottom: 5px;
            }
        }
    }

    &-head {
        @include flex($justify: flex-start);
        border-bottom: 1px solid $color-bd-ipt;
        padding-bottom: 10px;
        margin-bottom: 20px;

        &--avatar {
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }

        &--name {
            font-weight: bold;
        }

        &--edit {
            color: $color-txt-white-grey;

            .icon {
                margin-right: 8px;
            }
        }
    }

    &-body {
        &--item {
            &>*:first-child {
                display: block;
                margin-bottom: 10px;
            }

            .icon {
                text-align: center;
                width: 20px;

                &__account {
                    color: rgb(75, 72, 249);
                }

                &__order {
                    color: rgb(252, 58, 10);
                }

                &__shop {
                    color: $color-primary01;
                }
            }
        }
    }

    &-form {
        @include flex($justify: flex-start, $align: flex-start);
        padding-bottom: 20px;

        &--left {
            width: 70%;
            border-right: 1px solid $color-bd;
            padding-right: 50px;

            button[type="submit"] {
                padding: 0px 10px;
                min-width: 100px;
            }
        }

        &--right {
            padding: 0 15px;
            @include flex(center, flex-start, column);
            width: 30%;
        }

        &--update-btn {
            height: 40px;
            padding: 1px 10px;
            margin-bottom: 10px;
        }

        &--pic {
            width: 100px;
            height: 100px;
            margin: 20px auto 20px;

            &__png {
                padding: 15px;
                background-color: $color-bg-white;
            }
        }

        &--pic-note {
            text-align: center;
            color: $color-txt-grey;
            margin-bottom: 10px;
        }

        &--pic-list {
            @include flex($justify: flex-start);
            width: 100%;
            overflow-x: auto;

            /* width */
            &::-webkit-scrollbar {
                height: 10px;
            }

            /* Track */
            &::-webkit-scrollbar-track {
                background: none;
            }

            /* Handle */
            &::-webkit-scrollbar-thumb {
                background: $color-primary01;
                border-radius: 5px;
            }

            /* Handle on hover */
            &::-webkit-scrollbar-thumb:hover {
                background: rgba(153, 50, 204, 0.6);
                cursor: pointer;
            }

            &>img {
                width: 80px;
                height: 80px;
                object-fit: cover;
                border-color: white;
                border-style: solid;
                border-width: 0 2px;
            }

            &__shop {
                flex-direction: column;

                img {
                    max-width: 100%;
                    width: auto;
                    height: auto;
                    max-height: 150px;
                    margin: 0 auto 10px;
                }
            }

            &__identity {
                flex-direction: column;

                img {
                    width: auto;
                    max-height: 100px;

                    &:first-child {
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }

    &-address {
        &-item {
            @include flex($justify: space-between, $align: flex-start);
            border-bottom: 1px solid $color-bd;
            padding: 15px 0;
        }

        &-left {
            &--row {
                @include flex($justify: flex-start, $align: flex-start);
                margin-bottom: 10px;
            }

            &--key {
                width: 160px;
                margin-right: 25px;
                text-align: right;
                color: $color-txt-white-grey;
            }

            &--value {
                font-size: 1.6rem;
            }
        }

        &-right {
            @include flex($justify: flex-end, $align: center);
            .link {
                padding: 15px 0;
                color: $color-txt-grey;
                text-decoration: underline;

                &:not(:last-child) {
                    margin-right: 10px;
                }
            }
        }
    }

    &-card {
        &-item {
            position: relative;
            @include flex($justify: flex-start);
            height: 90px;
            padding: 25px 0 25px;

            &:not(:last-child) {
                border-bottom: 1px solid $color-bd;
            }

            &>* {
                white-space: nowrap;
            }

            &--pic {
                @include flex();
                width: 67px;
                height: 100%;
                padding: 5px;
                margin-right: 20px;
                border: 1px solid $color-bd;
            }

            &--name {
                font-size: 1.6rem;
                margin-right: auto;
            }

            &--number {
                font-family: "OCR A Std";
                margin: 0 20px;

            }

            &--action {
                width: 300px;
                text-align: right;
            }

            &--link {
                text-decoration: underline;
                color: $color-txt-white-grey;
            }
        }
    }
}