.modal2 {
    @include flex(stretch, flex-start, column);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-height: 560px;
    max-width: 500px;
    background-color: white;
    @include box-shadow();

    .error {
        padding: 5px 8px 0;
    }

    &>* {
        padding: 0 30px;
    }

    &-container {
        visibility: hidden;
        opacity: 0;
        width: 100vw;
        height: 100vh;
        position: fixed;
        background: linear-gradient(to bottom, rgba(0, 0, 0, .8), rgba(0, 0, 0, .8));
        transition: 0.5s;

        &.js-close {
            visibility: visible;
            opacity: 1;
        }
    }

    &__address {
        height: 560px;
    }

    &__cart-create {
        padding-top: 20px;

        .modal2 {
            &-title {
                font-size: 20px;
                margin-bottom: 30px;
            }

            &-list {
                overflow-y: auto;
            }

            &-item {
                &--product,
                &--star {
                    margin-bottom: 8px;
                }

                &--product {
                    @include flex($align: center);
                    height: 60px;

                    img {
                        display: block;
                        width: 60px;
                        height: 60px;
                        margin-right: 10px;
                    }

                    p {
                        display: -webkit-box;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                    }
                }

                &--star{
                    display: block;
                    text-align: center;
                    font-size: 20px;
                }

                &--desc{
                    display: none;
                }

                &.show{
                    .modal2-item--desc{
                        display: block;
                    }
                }
            }
        }
    }

    &-input {
        min-height: 40px;
    }

    &-header {
        @include flex($justify: flex-start);
        width: 100%;
        max-width: 500px;
        height: 60px;
        flex-shrink: 0;
        font-size: 2rem;
        background-color: white;
    }

    &-body {
        flex-grow: 1;
        overflow: scroll;

        /* Hide scrollbar for Chrome, Safari and Opera */
        &::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
    }

    &-footer {
        padding: 20px 30px 30px 30px;
        @include flex($justify:flex-end);

        .btn {
            height: 34px;
            width: 140px;
        }

        &--back {
            margin-right: 10px;
        }
    }

    &-form {
        &>*:not(:last-child) {
            margin-bottom: 15px;
        }

        &__address-create {

            .modal2-input {
                display: inline-block;
                height: 40px;

                &-container {
                    &__address {
                        display: block;
                        position: relative;
                        @include box-shadow();
                        margin-bottom: 15px;
                        cursor: pointer;

                        .modal2-input {
                            &__value {
                                @include flex($justify: flex-start);
                                border: 1px solid $color-bd-ipt;
                                height: 40px;
                                padding: 0 10px;
                                width: 100%;
                                overflow-x: auto;
                            }

                            &__box {
                                display: none;
                                position: absolute;
                                top: 44px;
                                width: 100%;
                                height: auto;
                                border: 1px solid $color-bd;
                                background-color: white;

                                &.show {
                                    display: block;
                                }
                            }

                            &__legend {
                                @include flex($justify: flex-start);
                                position: absolute;
                                top: -8px;
                                left: 10px;
                                height: 16px;
                                min-height: auto;
                                padding: 0 5px;
                                font-size: 1.2rem;
                                background-color: white;
                                color: $color-txt-white-grey;
                            }

                            &__header {
                                @include flex($justify: space-between);
                                height: auto;
                                color: $color-txt-grey;
                                @include box-shadow();
                                border: 1px solid $color-bd;

                                &>* {
                                    position: relative;
                                    text-align: center;
                                    width: 33.3%;
                                    padding: 15px 0;

                                    &.active {
                                        &::after {
                                            content: "";
                                            display: block;
                                            width: 100%;
                                            height: 3px;
                                            position: absolute;
                                            bottom: 0px;
                                            background-color: $color-primary01;
                                        }
                                    }
                                }
                            }

                            &__list {
                                width: 100%;
                                height: 230px;
                                overflow-y: scroll;
                                position: relative;

                                &>* {
                                    padding: 12px;
                                    cursor: pointer;

                                    &.active {
                                        color: $color-primary01;
                                    }

                                    &:hover {
                                        background-color: $color-gray;
                                    }
                                }

                                &:before {
                                    display: none;
                                    content: "";
                                    position: absolute;
                                    top: 0;
                                    width: 100%;
                                    height: 100%;
                                    background: url('/img/common/spinner.svg'), linear-gradient(to bottom, rgba($color: #fff, $alpha: 0.8), rgba($color: #fff, $alpha: 0.8));
                                    background-repeat: no-repeat;
                                    background-size: 150px 150px, 100% 100%;
                                    background-position: center;
                                }

                                &.loading {
                                    overflow: hidden;

                                    &::before {
                                        display: block;
                                    }
                                }
                            }
                        }
                    }
                }

                &__name,
                &__phone {
                    width: calc(50% - 5px);
                }

                &__phone {
                    margin-left: auto;
                }
            }
        }

        &__card-create {
            .modal2-input {
                width: 100%;

                &__date,
                &__CVV {
                    width: calc(50% - 5px);
                }

                &__CVV {
                    margin-left: auto;
                }
            }

            .modal2--pic-type {
                height: auto;
                @include flex($justify: flex-start);

                .pic {
                    @include flex();
                    padding: 5px;
                    width: 60px;
                    height: 50px;
                    border: 1px solid $color-bd;
                    cursor: pointer;

                    &:not(:first-of-type) {
                        margin-left: 10px;
                    }

                    &.active {
                        border: 1px solid $color-primary01;
                    }
                }
            }
        }
    }
}