spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/P2P?createIfNotExists=true
spring.datasource.username=root
spring.datasource.password=P210506!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#After Hibernate schema, this will call schema.sql then call data.sql
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

# Json Serialize, Deserialize
spring.jackson.serialization.fail-on-empty-beans=false

spring.thymeleaf.cache=false

server.port=8080

#FOR UPLOAD
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#FOR RESET_EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.username=nguyenminhduy941@gmail.com
spring.mail.password=wrkhwxwlkmlzgisn
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#for google
spring.security.oauth2.client.registration.google.client-id=120547358745-kgitb1co8e48pfrteaesuena6dj7861n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=509500474138740
spring.security.oauth2.client.registration.facebook.client-secret=d06f43192267fd22efd4a9d5a53368e9
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

# this for enable hidden field (ex: type="hidden" name="_method" value="delete")
spring.mvc.hiddenmethod.filter.enabled=true

# GHN
GHN.sandbox.token=4ab3d15e-75ef-11ec-ac64-422c37c6de1b

# Paypal
paypal.sandbox.account=sb-ymqlm10987465@business.example.com
paypal.sandbox.client.id=AYf5GXsKNp72_1_0UCaBAKjBdsSxRSFZCUVyxsFNq_4aRFHfh6kknaXKVJgD-DaM456uf-CY5D39E9zK
paypal.sandbox.secrect=EINUmnAlD8FlR1lYyv1gQN6XTthsQ7yO4Vs7dtHHGrmariM9zsN6c1NnoODJvhBIZPHy3EtxXPiiR4_x

# Stripe
stripe.publish.key=pk_test_51KFHxhDD1cS9BEfADNvCwyVBCHNsIIkYPcHnpTEzxKOkbUNzovPOkYjluJSKjXh5974filnxJIeAxszoBKWPZ4xT00uf1fNAbB
stripe.secret.key=sk_test_51KFHxhDD1cS9BEfAAZ0rBObbstc4T4rOq7YmrPb4aY1zaMiKFotSNwRhYSbPHltjaKhzzRVhI2mslScNQpAB5ZqV00ddgHMLaP
